{
  "short_name": "POS Haïti",
  "name": "Système de Point de Vente Haïtien",
  "description": "Une application web moderne pour gérer un point de vente en Haïti avec suivi des stocks, des ventes et des notifications. La monnaie utilisée est la Gourde Haïtienne (HTG).",
  "icons": [
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
